<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uJJ-uv-Q4E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vD5-AY-gVR">
            <objects>
                <tabBarController id="uJJ-uv-Q4E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZmN-Br-BrX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CzQ-Zn-51M" kind="relationship" relationship="viewControllers" id="FiC-BP-rip"/>
                        <segue destination="K2X-1Y-PLk" kind="relationship" relationship="viewControllers" id="rLv-cV-ncG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Th2-la-hIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="4"/>
        </scene>
        <!--FirstPage-->
        <scene sceneID="gtC-bd-krF">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstPage" id="CzQ-Zn-51M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QaU-HL-qFB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42V-3s-3d2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-320"/>
        </scene>
        <!--SecondPage-->
        <scene sceneID="hLH-OG-cfF">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondPage" id="K2X-1Y-PLk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3CM-37-uuP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JL-0c-mmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="328"/>
        </scene>
    </scenes>
</document>
